## Node Application Server
PORT=8080
## AWS Environment
AWS_REGION=sa-east-1
## Database Configuration
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123mudar
DB_NAME=
## Library Sequelize Options
SEQUELIZE_FORCE_SYNC=true
SEQUELIZE_ENABLE_LOG=true


